<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mobile {
            width: 400px;
            height: 500px;
            background-color: aquamarine;
            border: 1px solid;
            float: left;
            margin-right: 25px;
            position: relative;
        }
        .title-name {
            border: 1px solid;
            text-align: center;
        }
        .inbox, .outbox {
            width: 100%;
            height: 200px;
            border: 1px solid;
            background-color: white;
        }
        .battery {
            position: absolute;
            width: 30px;
            top: 0;
            right: 10px;
            color: red;
        }
    </style>
</head>
<body>
<div class="mobile" id="iphone1">
    <div class="title-name" id="iphone-name">Mobile1</div>
    <div id="battery" class="battery"></div>
    <div class="inbox" id="iphone-inbox">inbox</div>
    <div class="outbox" id="iphone-outbox">outbox</div>
    <input class="msg" oninput="mobile1.writeMsg(this.value)" id="iphone-msg" placeholder="message...">
    <button class="send" onclick="sendMess(mobile1,mobile2)">Send</button>
    <br>
    <button class="check_status" onclick="mobile1.checkStatus()">Check status</button>
    <button onclick="mobile1.changeStatus()">Turn on(off)</button>
    <br>
    <button onclick="mobile1.addBattery()">Charge</button>
</div>
<div class="mobile" id="samsung">
    <div class="title-name" id="samsung-name">Mobile2</div>
    <div class="inbox" id="samsung-inbox">inbox</div>
    <div class="outbox" id="samsung-outbox">outbox</div>
    <input class="msg" oninput="mobile2.writeMsg(this.value)" id="samsung-msg" placeholder="message...">
    <button class="send" onclick="sendMess(mobile2,mobile1)">Send</button>
</div>
<script src="js1.js"></script>
</body>
</html>